### ISSUE TITLE
ASST0

### ISSUE THREAD

**Issue by eenblam** [eenblam/os161#1]
I had a lot of initial problems with Vagrant breaking. I reinstalled Vagrant, but I noticed a **lot** of errors when running `vagrant up`. I'm hoping these don't come back to bite me, but I'm also tempted to just switch to a Linux machine to build and run sys161 locally.

**Comment by eenblam** [comment]
## 4.4 Source Exploration Exercises
Use your new-found knowledge of the OS/161 source code to answer the questions that follow. You may also find standard UNIX utilities like `find`and `grep` useful when searching through your OS/161 source code.

1. What function initializes the kernel during boot, and what subsystems are currently initialized?
    - `kmain()` (in `kern/main/main.c`) calls `boot()` then `menu()
    -  `boot()` calls:
```c
/* Early initialization. */
ram_bootstrap(); // in arch/mips/vm/ram.c
proc_bootstrap(); // in proc/proc.c. Runs `proc_create("[kernel]")` to create a proc structure and panics on fail.
thread_bootstrap(); // thread/thread.c. "Create the cpu structure for the bootup CPU, the one we're currently running on." Calls `cpu_create()`.
hardclock_bootstrap(); // thread/clock.c. `spinlock_init(&lbolt_lock); lbolt = wchan_create("lbolt");`. What do these do?
vfs_bootstrap(); // vfs/vfslist.c. Creates devices, biglock, and /dev/null, then calls `semfs_bootstrap()`.
kheap_nextgeneration(); // This just acquires a spinlock and does `mallocgeneration++`
(...)
/* Initialize devices */
mainbus_bootstrap(); // arch/sys161/dev/lamebus_machdep.c. Initializes lamebus. Probes for CPUs, then the main bus, then devices. Enable interrupts with `spl0();`. Configures MIPS chip to interrupt at X Hz times per second.
/* Now do pseudo-devices. */
pseudoconfig(); // Shows up in compile/DUMBVM/autoconf.c ? Empty function.
kheap_nextgeneration();
/* Late phase of initialization. */
vm_bootstrap();
thread_start_cpus(); // thread/thread.c
test161_bootstrap();

vfs_setbootfs("emu0");
kheap_nextgeneration();
```

2. What VM system does your kernel use by default? What is wrong with it?
    * It uses DUMBVM, specified in `kern/arch/mips/vm/dumbvm.c`.
    * `kern/conf/conf.kern` specifies `file\tvm.kmalloc.c\n\noptofffile dumbvm vm/addrspace.c`, but  `dumbvm.c` is used instead of `addrspace.c` until the VM assignment.
    * I'm still looking for where `dumbvm.c` is explicitly included, although I did find relevant macros in `compile/DUMBVM`.
    * Supposedly, a lot is wrong with DUMBVM, but I think the fact that it can't reuse memory is probably the largest glaring issue. (Source for this?)
3. OS/161 ships with two working synchronization primitives. What are they?
    * Looks like we have spinlocks in `kern/thread/spinlock.c`, but also semaphores and locks in `kern/thread/synch.c`.
    * Which ones work already?
4. How do you create a thread in OS/161? Give some examples of code that currently creates multiple threads.
    * `kern/thread/thread.c` has `static struct thread * thread_create(const char *name)`.
    * `cpu_create()`, also in `thread.c`, calls `create_thread()` to create a thread for the CPU, then allocates a stack for said thread.
    * `thread_fork()`, also in `thread.c`, calls `create_thread()` to create a new thread with its own stack, then clones various fields from the parent thread.
5. OS/161 has a system for printing debugging messages to the console. How does it work? How could it be useful?
    * `cmd_debug()` in `kern/main.c` calls `mainbus_debugger()`, defined in `arch/sys161/dev/lamebus_machdep.c`. It just calls `ltrace_stop(0)`... okay, this isn't what I want at all.
    * `lib/kprintf.c` defines `kprintf()`, which provides the usual formatted printing of `printf()`. However, it checks both a global lock (used by non-polling calls) and a global spinlock (used by polling calls) to synchronize printing to the screen across CPUs.
6. What do copyin and copyout do? What is special about these functions compared to other approaches to copying memory in C, like memmove?
    * There's a very good explanation at the beginning of `kern/vm/copyinout.c/.h`. 
    * These functions copy data between userland and the kernel while making checks to "prevent fatal memory faults if invalid addresses are supplied by user-level code." So, they protect the kernel from malicious (or just incorrect) userland programs.
7. What is a zombie thread?
    * From `thread/thread.c`: "Zombies are threads that have exited but still need to have `thread_destroy` called on them."
    * "The list of zombies is per-cpu." ... in what sense? The same list is shared, or each CPU has a unique list of zombies?
    * `exorcise()` calls `threadlist_remhead(&curcpu->c_zombies)` to get a zombie, then kills it with `thread_destroy(z)` after ensuring it is indeed a zombie (and not the current thread, which would be bad.)
8. What is the difference between a thread sleeping and a thread yielding?
    * `thread_yield()` calls `thread_switch(S_READY, null, null)`, which queues the current thread with state `S_READY`, allowing another thread to run.
    * A thread can sleep by calling `thread_switch(S_SLEEP, wc, lk)` with non-null `wc` and `lk`. This queues the thread on wait channel `wc`, protected by spinlock `lk`.
    * `wchan_sleep(wc, lk)` yields the thread to another process and goes to sleep by doing exactly the above!
    * A sleeping thread on a wait channel isn't run again until it's marked as runnable. This is accomplished by `wchan_wakeone` and `wchan_wakeall`, which both call `thread_make_runnable`. The latter function just marks the thread with state `S_READY` and puts it back on the run queue.
9. Explain the difference between machine dependent and machine independent code. Where would you put both in the OS/161 source tree?
    * Code is "machine dependent" if it relies on hardware implementation and/or available instruction set. In this case, it should be in `arch/<platform>` for whatever the appropriate platform is.
   * Otherwise, the code is "machine independent," and it should live wherever else is most appropriate. (e.g. machine independent threading and synchronization primitives live in `kern/thread`.)
10. What functions are used to enable and restore interrupts? Would this be sufficient to ensure mutual exclusion on an OS/161 kernel?
    * `thread/spl.c` provides "Machine independent interrupt handling functions" which only require `cpu_irqoff()` and `cpu_irqon()` implemented for the platform (themselves defined in `arch/mips/thread/cpu.c`).
   * `splx(int spl)` can disable or enable interrupts.
   * ...I'm not sure? I'll have to come back to this.

**Comment by eenblam** [comment]
Git's fine, but I'm terrible with GDB. I want to work through those exercises as well.

## 5.3.1. GDB exercises

If you are just getting started with GDB, here are some exercises specific to OS/161 that you may want to try:

### Set a breakpoint on the panic function. Initiate a panic from the kernel menu and confirm that GDB hits the break point. Inspect the call stack and step up and down a few times before allowing the kernel to continue and sys161 to exit.

Start both up.
`break panic` in gdb, `panic` in menu.
```
(gdb) c
Continuing.

Breakpoint 1, panic (fmt=fmt@entry=0x80023624 "User requested panic\n") at ../../lib/kprintf.c:152
152     {
(gdb) bt
#0  panic (fmt=fmt@entry=0x80023624 "User requested panic\n") at ../../lib/kprintf.c:152
#1  0x8000d390 in cmd_panic (nargs=nargs@entry=1, args=args@entry=0x8002bef0)
    at ../../main/menu.c:277
#2  0x8000d4ac in cmd_dispatch (cmd=cmd@entry=0x8002bf88 "panic") at ../../main/menu.c:845
#3  0x8000d5a4 in menu_execute (line=line@entry=0x8002bf88 "panic", isargs=isargs@entry=0)
    at ../../main/menu.c:885
#4  0x8000ddb4 in menu (args=args@entry=0x8002aea0 "") at ../../main/menu.c:926
#5  0x8000d190 in kmain (arguments=0x8002aea0 "") at ../../main/main.c:215
#6  0x8002040c in __start () at ../../arch/sys161/main/start.S:216
```

We can just use `up` and `down` to step up and down, as suggested by the problem statement. Return with `return`, continue with `c`. Stopped at `Program received signal SIGTRAP, Trace/breakpoint trap.`. Continued again to let sys161 exit.

### Create a panic by modifying your OS/161 source code. Use GDB to find the source of the panic. If you are working with a partner, have your partner hide a panic in the source code and use GDB to find it. Then hide one for them.
```
(gdb) target remote unix:.sockets/gdb
Remote debugging using unix:.sockets/gdb
__start () at ../../arch/sys161/main/start.S:54
54      ../../arch/sys161/main/start.S: No such file or directory.
(gdb) break panic
Breakpoint 1 at 0x8000c848: file ../../lib/kprintf.c, line 152.
(gdb) continue
Continuing.

Breakpoint 1, panic (fmt=fmt@entry=0x80024368 "Be sure to git reset and recompile after this\n")
    at ../../lib/kprintf.c:152
152     {
(gdb) bt
#0  panic (fmt=fmt@entry=0x80024368 "Be sure to git reset and recompile after this\n")
    at ../../lib/kprintf.c:152
#1  0x8000de4c in proc_bootstrap () at ../../proc/proc.c:181
#2  0x8000cfe0 in boot () at ../../main/main.c:111
#3  0x8000d188 in kmain (arguments=0x8002ae70 "") at ../../main/main.c:213
#4  0x800203dc in __start () at ../../arch/sys161/main/start.S:216
(gdb) continue
Continuing.

Breakpoint 1, panic (fmt=fmt@entry=0x80027a4c "") at ../../lib/kprintf.c:152
152     {
(gdb) continue
Continuing.

Breakpoint 1, panic (fmt=fmt@entry=0x80027a4c "") at ../../lib/kprintf.c:152
152     {
(gdb) continue
Continuing.
Remote connection closed
(gdb) quit
```

Not sure what's up with that initial message, `54      ../../arch/sys161/main/start.S: No such file or directory.`. Otherwise, this worked as expected.

### Step through kernel boot, stepping in to and over a few of the boot helper functions that initialize various subsystems.
Okay. I already annotated a lot of this above, so I didn't see too much that was exciting. I think my one takeaway was noticing how the kernel is *actually* booting through `arch/sys161/main/start.S`, which calls `kmain()` from `main/main.c`.

Stack trace in my response to the next question sheds a bit more light on that process.

### Put a breakpoint on the kernel exception handler and step through it when it fires. Use it to determine what generates exceptions when your kernel is sitting idly at the menu.
Found `mips_trap()` in `kern/arch/mips/locore/trap.c`.

```
(gdb) break mips_trap
Breakpoint 1 at 0x8001d8d8: file ../../arch/mips/locore/trap.c, line 127.
(gdb) continue
Continuing.

Breakpoint 1, mips_trap (tf=0x8002bd90) at ../../arch/mips/locore/trap.c:127
127     {
(gdb) bt
#0  mips_trap (tf=0x8002bd90) at ../../arch/mips/locore/trap.c:127
#1  <signal handler called>
#2  cpu_irqonoff () at ../../arch/mips/thread/cpu.c:245
#3  0x8001e180 in cpu_idle () at ../../arch/mips/thread/cpu.c:296
#4  0x80018868 in thread_switch (newstate=newstate@entry=S_SLEEP, wc=wc@entry=0x8002cd20,
    lk=lk@entry=0x8002cd48) at ../../thread/thread.c:665
#5  0x800189d0 in wchan_sleep (wc=0x8002cd20, lk=lk@entry=0x8002cd48) at ../../thread/thread.c:1044
#6  0x800178c8 in P (sem=0x8002cd40) at ../../thread/synch.c:116
#7  0x80003814 in putch_intr (cs=0x80038f80, ch=79) at ../../dev/generic/console.c:132
#8  0x800039fc in putch (ch=<optimized out>) at ../../dev/generic/console.c:214
#9  0x80003a40 in flush_delay_buf () at ../../dev/generic/console.c:105
#10 0x80003dc4 in config_con (cs=cs@entry=0x80038f80, unit=unit@entry=0) at ../../dev/generic/console.c:394
#11 0x80003438 in tryattach_con_to_lser (devunit=devunit@entry=0, bus=bus@entry=0x8002cda0,
    busunit=busunit@entry=0) at ../../compile/DUMBVM/autoconf.c:207
#12 0x800034c8 in autoconf_lser (bus=bus@entry=0x8002cda0, busunit=busunit@entry=0)
    at ../../compile/DUMBVM/autoconf.c:282
#13 0x8000356c in tryattach_lser_to_lamebus (devunit=devunit@entry=0, bus=bus@entry=0x80030e00,
    busunit=busunit@entry=0) at ../../compile/DUMBVM/autoconf.c:167
#14 0x8000367c in autoconf_lamebus (bus=0x80030e00, busunit=busunit@entry=0)
    at ../../compile/DUMBVM/autoconf.c:367
#15 0x80020068 in mainbus_bootstrap () at ../../arch/sys161/dev/lamebus_machdep.c:114
#16 0x8000d040 in boot () at ../../main/main.c:120
#17 0x8000d188 in kmain (arguments=0x8002aea0 "") at ../../main/main.c:213
#18 0x8002040c in __start () at ../../arch/sys161/main/start.S:216
(gdb)
```

**Comment by eenblam** [comment]
So, I can't actually attach gdb.

Ideally, I would execute
`trinity@zion:~/src/root$ sys161 -w -c ../sys161.conf kernel`
and
`trinity@zion:~/src/root$ os161-gdb kernel`
in the other.

But the former command fails because it can't bind ports. :(
Trying to allow a gdb connection over TCP (`sys161 -w -p 5000 -c ../sys161.conf kernel`) didn't work, either.

Not sure if this is a capabilities issue, or apparmor, or what.
```bash
readlink -f `which sys161`# /usr/bin/sys161-2.0.8
sudo setcap 'cap_net_bind_service=+epi' /usr/bin/sys161-2.0.8
```
Didn't help.

I may also want to `sudo setcap cap_sys_ptrace+ep /usr/bin/mips-harvard-os161-gdb`; we'll see.

`sudo /etc/init.d/apparmor stop` didn't help , either.

## Solution

I eventually recreated the function calling bind in `~/tmp/asdf.c`, which compiled and ran there just fine. Moving it into `~/src/tmp/asdf.c` once again got an EPERM. `~/src` is my shared directory, so I'm guessing there's weirdness with Virtualbox there.

Time to reconfigure my compilation root.

**Comment by eenblam** [comment]
Great success! I moved my root from `~/src/root` to `~/root`, rebuilt everything, and was able to successfully connect to sys161 with GDB.

**Comment by eenblam** [comment]
I think this mostly wraps up ASST0!
